#include "Codesigning.xcconfig"
#include "Warnings.xcconfig"

ALWAYS_SEARCH_USER_PATHS = NO
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor
CLANG_ANALYZER_NONNULL = YES
CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE
CLANG_CXX_LANGUAGE_STANDARD = gnu++17
CLANG_CXX_LIBRARY = libc++
CLANG_ENABLE_MODULES = YES
CLANG_ENABLE_OBJC_ARC = YES
CLANG_ENABLE_OBJC_WEAK = YES
COMBINE_HIDPI_IMAGES = YES
COPY_PHASE_STRIP = NO
CURRENT_PROJECT_VERSION = 1
DEAD_CODE_STRIPPING = YES
DEVELOPMENT_TEAM = 6E23EP94PG
ENABLE_HARDENED_RUNTIME = YES
ENABLE_PREVIEWS = YES
ENABLE_STRICT_OBJC_MSGSEND = YES
GCC_C_LANGUAGE_STANDARD = gnu11
GCC_NO_COMMON_BLOCKS = YES
GENERATE_INFOPLIST_FILE = YES
INFOPLIST_KEY_LSApplicationCategoryType = public.app-category.developer-tools
INFOPLIST_KEY_NSHumanReadableCopyright =
MACOSX_DEPLOYMENT_TARGET = 13.0
MTL_FAST_MATH = YES
SDKROOT = macosx
SUPPORTED_PLATFORMS = iphoneos iphonesimulator macosx
SUPPORTS_MAC_DESIGNED_FOR_IPHONE_IPAD = NO
SUPPORTS_MACCATALYST = NO
SWIFT_EMIT_LOC_STRINGS = YES
SWIFT_VERSION = 5.7
TARGETED_DEVICE_FAMILY = 1,2
//INFOPLIST_FILE = $SRCROOT/Shared/Info.plist
