#include "Project-Shared.xcconfig"

DEBUG_INFORMATION_FORMAT = dwarf
ENABLE_NS_ASSERTIONS = YES
ENABLE_TESTABILITY = YES
GCC_DYNAMIC_NO_PIC = NO
GCC_OPTIMIZATION_LEVEL = 0
GCC_PREPROCESSOR_DEFINITIONS = DEBUG=1 $(inherited)
MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE
ONLY_ACTIVE_ARCH = YES
OTHER_SWIFT_FLAGS = $(inherited) -Xfrontend -warn-concurrency -Xfrontend -enable-actor-data-race-checks
SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG
//SWIFT_COMPILATION_MODE = wholemodule /// ???
SWIFT_OPTIMIZATION_LEVEL = -Onone
VALIDATE_PRODUCT = NO
