//
// Demos-Shared.xcconfig
//
// Generated by BuildSettingExtractor on 6/27/23
// https://buildsettingextractor.com
//

ASSETCATALOG_COMPILER_APPICON_NAME                                           = AppIcon
ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME                               = AccentColor
CODE_SIGN_ENTITLEMENTS                                                       = Demos/Demos.entitlements
CODE_SIGN_STYLE                                                              = Automatic
CURRENT_PROJECT_VERSION                                                      = 1
DEVELOPMENT_ASSET_PATHS                                                      = "Demos/Preview Content"
DEVELOPMENT_TEAM                                                             = 6E23EP94PG
ENABLE_HARDENED_RUNTIME                                                      = YES
ENABLE_PREVIEWS                                                              = YES
GENERATE_INFOPLIST_FILE                                                      = YES
INFOPLIST_KEY_UIApplicationSceneManifest_Generation[sdk=iphoneos*]           = YES
INFOPLIST_KEY_UIApplicationSceneManifest_Generation[sdk=iphonesimulator*]    = YES
INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents[sdk=iphoneos*]        = YES
INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents[sdk=iphonesimulator*] = YES
INFOPLIST_KEY_UILaunchScreen_Generation[sdk=iphoneos*]                       = YES
INFOPLIST_KEY_UILaunchScreen_Generation[sdk=iphonesimulator*]                = YES
INFOPLIST_KEY_UIStatusBarStyle[sdk=iphoneos*]                                = UIStatusBarStyleDefault
INFOPLIST_KEY_UIStatusBarStyle[sdk=iphonesimulator*]                         = UIStatusBarStyleDefault
INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad                          = UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight
INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone                        = UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight
IPHONEOS_DEPLOYMENT_TARGET                                                   = 17.0
LD_RUNPATH_SEARCH_PATHS                                                      = @executable_path/Frameworks
LD_RUNPATH_SEARCH_PATHS[sdk=macosx*]                                         = @executable_path/../Frameworks
MACOSX_DEPLOYMENT_TARGET                                                     = 14.0
MARKETING_VERSION                                                            = 1.0
PRODUCT_BUNDLE_IDENTIFIER                                                    = io.schwa.Demos
PRODUCT_NAME                                                                 = $(TARGET_NAME)
SDKROOT                                                                      = auto
SUPPORTED_PLATFORMS                                                          = iphoneos iphonesimulator macosx
SWIFT_EMIT_LOC_STRINGS                                                       = YES
SWIFT_VERSION                                                                = 5.0

SUPPORTED_PLATFORMS = iphoneos iphonesimulator macosx xros xrsimulator
INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight
INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight
INFOPLIST_FILE = Demos/Info.plist
SUPPORTS_MACCATALYST = NO
SUPPORTS_MAC_DESIGNED_FOR_IPHONE_IPAD = NO
SUPPORTS_XR_DESIGNED_FOR_IPHONE_IPAD = YES
TARGETED_DEVICE_FAMILY = 1,2,7
